# Revature-Dev-Tribune-Continued

./: README.MD  README.md
.github/workflows/: main.yaml
aspnet_api_repo/: RepoApi.sln
aspnet_api_repo/RepoApi.Service/: Program.cs  Startup.cs  WeatherForecast.cs
aspnet_api_store/: StoreApi.sln
aspnet_mvc/: MvcApp.sln
rdt_apiandmvc/aspnet_api_store/StoreApi.Service/: Program.cs  Startup.cs  StoreApi.Service.csproj  appsettings.json
rdt_apiandmvc/aspnet_api_store/StoreApi.Service/Controllers/: ArticleController.cs
rdt_apiandmvc/aspnet_api_store/StoreApi.Service/Migrations/: 20210129230629_migration_0_setup.Designer.cs  RDTContextModelSnapshot.cs
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/: MvcApp.Client.csproj  Program.cs  Startup.cs
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/Controllers/: AuthorAccessController.cs  AuthorController.cs
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/Models/: ErrorViewModel.cs  HomeViewModel.cs
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/Models/Shared/: ArticleViewModel.cs  ViewTopicModel.cs
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/Properties/: launchSettings.json
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/Views/Author/: ArticleCreator.cshtml  AuthorMain.cshtml  Login.cshtml
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/Views/Landing/: LandingMain.cshtml
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/Views/Reader/: Home.cshtml  ReaderSignup.cshtml  TopicListItem.cshtml
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/Views/Shared/: ErrorLogin.cshtml  _LayoutLanding.cshtml  _LayoutReader.cshtml
rdt_apiandmvc/aspnet_mvc/MvcApp.Client/wwwroot/css/: landing.css
(+103 files in other folders)
